.program seven_segment

PUBLIC entry:
.wrap_target
    pull
    out pins, 1
.wrap


% c-sdk {
static inline void seven_segment_sm_init (PIO pio, uint sm, uint offset, uint gpio) {
    // create and initialise a state machine configuration
    pio_sm_config config = seven_segment_program_get_default_config (offset);

    // update the configuration with the 'out' pins
    sm_config_set_out_pins (&config, gpio, 1);

    // update the configuration with the clock divider
    float div = clock_get_hz (clk_sys) * 1e-6;
    sm_config_set_clkdiv (&config, div);

    // apply the configuration to the state machine and initialise the program counter
    pio_sm_init (pio, sm, offset + seven_segment_offset_entry, &config);

    // enable the state machine
    pio_sm_set_enabled (pio, sm, true);
}
%}
